DJANGO_SECRET_KEY="NfBM64f6TMafzrtYwcDZwKifsBUVA1MPlync9SbENuk="
DATABASE_URL="postgresql://haroldyewa:UGDs5WMtK7dn@ep-muddy-math-a2l18o1z.eu-central-1.aws.neon.tech/assignment_dev?sslmode=require"
DJANGO_DEBUG=1
ALLOWED_HOST="*"